export const traducciones = {
  LISTADO: 'Listado de formularios',
  CREACION: 'Crear nuevo formulario',
  EDICION: 'Editar formulario',
  DETALLE: 'Detalle de formulario',
  GESTIONAR: 'Gestión de formulario',
  NOMBRE_TECNICO: 'Nombre Tecnico',
  MOVILIDAD_ASOCIADA: 'Movilidad Asociada',
  VERSION: 'Version',
  ESTADO: 'Estado',
  BOTON_CREAR: 'Crear',
  VISUALIZAR: 'Visualizar',
  ACCIONES: 'Acciones',
  FECHA_CREACION: 'Fecha y hora de creación',
  FECHA_MODIFICACION: 'Fecha y hora de última modificación',
  DUPLICAR: ' Duplicar',
  CONFIGURAR: 'Configurar',
  EDITAR: 'Guardar',
  PUBLICAR: 'Publicar formulario',
  VERSIONAR: 'Crear nueva versión',
  NUMEROVERSION: 'número de versión',
  AUTOR: 'Autor',
  REGISTROVERSIONES: 'Registro de versiones del formulario',
  RESTAURAR: 'Restaurar Formulario',
};

export default traducciones;
